{
	"name": "b13/unlocalizedcrop",
	"type": "typo3-cms-extension",
	"description": "Disables cropping for translated records. Cropping of localized records are automatically taken from the original language",
	"homepage": "https://github.com/cmsexperts/unlocalizedcrop",
	"license": ["GPL-2.0+"],
	"require": {
		"typo3/cms-core": "^8.7.0 || ^9.5.0 || ^10.0.0 || ^11.0"
	},
	"require-dev": {
		"fabpot/php-cs-fixer": "*"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "unlocalizedcrop"
		}
	},
	"autoload": {
		"psr-4": {
			"B13\\Unlocalizedcrop\\": "Classes/"
		}
	}
}
